<!DOCTYPE html>
<html>
<head>
  <title>Permission</title>
  <style>
    body { text-align: center;}
    h1 { font-size: 50px; text-align: center }
    span[frown] { transform: rotate(90deg); display: inline-block; color: #bbb; }
    body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
    ::-moz-selection{ background: #3399FF; color: #fff; }
    ::selection { background: #3399FF; color: #fff; } 
    #blk_permission { border: 5px solid black; background-color: gainsboro; color: red; }
  </style>
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="dialog">
    <div id="blk_permission"><h1>Permission</h1></div>
    <h1>The change you wanted was rejected.</h1>
    <p>Maybe you tried to change something you didn't have access to.</p>
  </div>
</body>
</html>